{
  "name": "syUi",
  "version": "1.0.0",
  "description": "ui库",
  "main": "dist/lib/index.js",
  "types": "dist/lib/index",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "cross-env NODE_ENV=development webpack-dev-server --config webpack.config.dev.js ",
    "build": "cross-env NODE_ENV=production webpack --config webpack.config.prod.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Jackiesy/syUi.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Jackiesy/syUi/issues"
  },
  "homepage": "https://github.com/Jackiesy/syUi#readme",
  "devDependencies": {
    "@types/react": "^16.9.5",
    "@types/react-dom": "^16.9.1",
    "awesome-typescript-loader": "^5.2.1",
    "html-webpack-plugin": "^3.2.0",
    "typescript": "^3.6.3",
    "webpack": "^4.29.6",
    "webpack-cli": "^3.2.3",
    "webpack-dev-server": "^3.8.2"
  },
  "dependencies": {
    "cross-env": "^6.0.3",
    "react": "^16.10.2",
    "react-dom": "^16.10.2"
  }
}
